FLASK_APP=flasky.py
FLASK_DEBUG=1
FLASK_CONFIG='development'
FLASK_ENV='development'
FlASKY_ADMIN = "liliancai404@gmail.com"
MAIL_USERNAME='liliancai404@gmail.com'
MAIL_PASSWORD='ROOTlilianisawesome'
