FLASK_APP=flasky.py
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_CONFIG=development
SECRET_KEY="am a secreat key- -"

FLASKY_ADMIN='liliancai404@gmail.com'

MAIL_USERNAME='liliancai404@gmail.com'
MAIL_PASSWORD='ROOTlilianisawesome'
